<?xml version="1.0" encoding="UTF-8"?>
<solution name="Html.sandbox" uuid="c2cedf2d-c3be-48af-8627-746de500b8d6" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:9047bdeb-be54-4bda-ac28-65e4c26965da:Html" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c2cedf2d-c3be-48af-8627-746de500b8d6(Html.sandbox)" version="0" />
  </dependencyVersions>
</solution>

